events {}

http {
  include mime.types;

  server {
    listen 80;

    
    location /api {
      proxy_pass http://nest:3333;
    }

    location / {
      root /web-client-build;
      index  index.html;
      try_files $uri /index.html;
    }
  }
}
