events {}

http {
  include mime.types;

  server {
    listen 80;

    root /web-client-build;
    
    location /api {
      proxy_pass http://nest:3333;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
